spring.application.name=SpringAngular
server.port=8085
spring.jpa.hibernste.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmsschool?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Raghu2394
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
